.switch {
  height: 400px;
  background: #CCC;
  padding: 40px 0;
  & ul {
    display: block;
    width: 100%;
    overflow: hidden;
    & li {
      list-style: none;
      height: 100px;
      width: 100px;
      float: left;
      background: #000;
      &:nth-child(2n) {
        background: #ff6600;
      }
    }
  }
}